<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mean</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.a260ecf672e8892f16ce.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06a48543b0d02cd3de3c.js"></script><script type="text/javascript" src="es2015-polyfills.1e04665e16f944715fd2.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.8b9bd702e73ab6b6e0b7.js"></script></body>
</html>
